<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Icon Pulse</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .pulse {
        width: 5rem;
        height: 5rem;
        background: linear-gradient(#19a1dc, #6cc1e6);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        font-size: 2em;
        color: white;
      }

      .pulse::before,
      .pulse::after {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: #65c0e7;
        border-radius: 50%;
        z-index: 1;
        opacity: 0.7;
      }

      .pulse::before {
        animation: pulse 2s ease-in-out infinite;
      }

      .pulse::after {
        animation: pulse 2s 1s ease-in-out infinite;
      }

      @keyframes pulse {
        100% {
          transform: scale(2.5);
          opacity: 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="pulse">
      <i class="fa-solid fa-phone"></i>
    </div>
  </body>
</html>
